/*LAYOUT*/
.middle{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.bg-1{
	background-color: rgb(255,247,232);
}

.bg-2{
	background-color: rgb(96,178,192);
}

.books{
	margin: 50px 50px 30px 50px;
}
/*END OF LAYOUT*/

/*UTILITY*/
.font-Staatliches{
	font-family: 'Staatliches', cursive;
}

.font-DavidLibre{
	font-family: 'David Libre', serif;
}

.input{
	height: 40px;
	background-color: rgb(250,247,247); 
	padding: 1px 10px;
	margin-bottom: 5px;
	border-radius: 5px;
	font-size: 15px;
}

.btn{
	border-radius: 5px;
	cursor: pointer;
}

.btn1{
	margin: 30px 35px;
	width: 250px;
	height: 45px;
	background-color: rgb(102,153,51);
	color: white;
	letter-spacing: 3px;
	font-size: 25px;
}

.btn1:hover{
	background-color: white;
	color: rgb(102,153,51);
}

.btn2{
	padding: 0 5px 0;
	margin-bottom: 5px;
	width: auto;
	height: 46px;
	line-height: 46px;
	background-color: rgb(250,247,247);
}

.btn2:hover{
	background-color: rgb(102,153,51);
	color: white;
}

.btn2:focus{
	background-color: rgb(102,153,51);
	color: white;
}

.btn3{
	width: auto; 
	height: 40px; 
	background-color: rgb(96,178,192);
	color: white;  
	font-size: 20px; 
	line-height: 40px; 
	padding: 0 10px;
}

.btn3:hover{
	background-color: white;
	color: rgb(96,178,192);
}

.btn-action{
	width: auto;
	height: 35px;
	text-align: center;
	color: white;
}

.hapus{
	background-color: rgb(227,45,45);
}

.edit{
	background-color: rgb(45,45,227);
}

.hapus:hover{
	background-color: white;
	color: rgb(227,45,45);
}

.edit:hover{
	background-color: white;
	color: rgb(45,45,227);
}

.link1 a{
	text-decoration: none;
	color: gray;
	font-family: 'David Libre', serif;
	font-weight: 10;
	letter-spacing: 1px;
}

.link1 a:hover{
	color: white;
}

.text-center{
	text-align: center;
}
/*END OF UTILITY*/

/*FORM LOGIN*/
.formLogin{
	width: 400px;
	height: 500px;
	background-color: rgb(96,178,192);
	border: 5px solid rgb(53,145,161);
	box-shadow : 0 5px 20px gray;
	border-radius: 2em;
}

.header{
	margin: 10px auto 30px;
	width: 80%;
	height: 60px;
	background-color: rgb(250,247,247);
	color: rgb(53,145,161);
	border-radius: 10px;
	text-align: center;
}

.header h3{
	margin: 0;
	font-size: 30px;
}

.header p{
	margin: 5px 0;
	font-size: 16px;
}

.body{
	margin: 0 auto;
	width: 80%;
}

.footer{
	margin: 0 auto;
	text-align: center;
}

.user-input{
	width: 295px;
}

.pass-input{
	width: 210px;
}

img{
	display: block;
	margin: 15px auto;
	width: 25%;
	border-radius: 50%;
}

.cipta{
	color:  rgb(53,145,161);
	margin-top: 20px;
	font-size: 14px;
}
/*END OF FORM LOGIN*/

/*UBAH PASS*/
.header-pass{
	line-height: 60px;
	background-color: rgb(96,178,192);
	color: white;
}

/*CONFIRM MESSAGE*/
.Message{
	width: 400px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	margin-bottom: 30px;
	border-radius: 2em;
	box-shadow : 0 5px 20px gray;
	text-align: center;
	color: white;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}

.FailMessage{
	background-color: rgb(222,53,53);
	border: 5px solid rgb(240,132,132);
}

.AlertMessage{
	background-color: rgb(255,204,0);
	border: 5px solid rgb(255,227,115);
}

.SuccessMessage{;
	background-color: rgb(102,153,51);
	border: 5px solid rgb(128,171,41);
}
/*END OF CONFIRM MESSAGE*/

/*DATA BUKU*/
.title-tabel{
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 3px;
}
.position{
	display: flex;
	justify-content: space-between;
}

.tabel{
	margin-top: 20px;
	max-width: 1278px;
	width: 100%;
	background-color: white;
	font-size: 17px;
}

.tabel-head{
	text-transform: uppercase;
	background-color: rgb(255,234,194);
}

.tabel-tambah{
	background-color: rgb(255,234,194);
	border: 5px solid black;
	border-radius: 10px;
}

.tabel-tambah td #a{
	padding: 0 5px 0; 
	width: 240px;
	height: 25px;
}

.tabel-tambah tr td:nth-child(1){
	font-weight: bold;
	text-transform: uppercase;
}
/*END OF DATA BUKU*/

/*FOR IPAD*/
@media(max-width: 991.99px)
{
	.tabel{
		display: flex;
		overflow-x: auto;
	}
}

/*FOR ANDROID/IOS*/
@media (max-width: 575.98px)
{
	.middle{
		transform: translate(-53%, -50%);
	}

	.formLogin{
		width: 300px;
		height: 400px;
	}

	.header{
		height: 50px;
		margin-bottom: 15px;
	}

	.header-pass{
		line-height: 50px;
	}

	.header h3{
		font-size: 25px;
	}

	.header-pass h3{
		font-size: 20px;
	}

	.header p{
		margin: 0;
		font-size: 13px;
	}

	.input{
		height: 30px;
		font-size: 12px;
	}

	.user-input{
		width: 216px;
	}

	.pass-input{
		width: 130px;
	}

	.btn2{
		height: 36px;
		line-height: 0;
		margin-bottom: 0;
	}

	.btn1{
		margin: 20px 20px;
		width: 200px;
		height: 30px;
		font-size: 20px;
	}

	.btn3{
		height: 30px;
		line-height: 0;
		font-size: 18px;
	}

	.position .pad{
		margin-bottom: 20px;
	}

	.link1 a{
		font-size: 12px;
	}

	.cipta{
		font-size: 12px;
	}

	.Message{
		width: 300px;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
	}

	.AlertMessage{
		font-size: 11px;
	}

	.tabel-akun{
		width: 300px;
	}

	.tabel-akun tr td:nth-child(1){
		width: 150px;
		font-size: 13px;
	}

	.tabel-akun tr td:nth-child(2) input:nth-child(1){
		width: 150px !important;
		height: 20px;
	} 

	.tabel-akun tr td:nth-child(2) input:nth-child(2), input:nth-child(3){
		margin-top: 5px;
	}

	.position{
		display: block;
	}

	.tabel{
		display: flex;
		height: 370px;
		font-size: 14px;
		overflow-x: auto;
		overflow-y: auto;
	}

	.tabel-tambah{
		width: 300px;
	}

	.tabel-tambah td #a{
		width: 200px;
		height: 20px;
	}

	.tabel-tambah td textarea{
		width: 200px;
	}

	.tabel-tambah tr td:nth-child(1){
		font-size: 12px;
	}

	.title-tabel{
		letter-spacing: 1px;
	}	
}